<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title></title> 
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
    <link rel="stylesheet" href="estilos.css">
    

</head>  
<body>
 <form class="formulario">

        <h1>Formulario de Registro</h1>
        <div class="container">

        <div class="input-container">
        <i class="fas fa-user-alt"></i>
        <input type="text" placeholder="Nome">
        </div>

        <div class="input-container">
        <i class="fas fa-user-alt"></i>
        <input type="text" placeholder="Sobrenome">
        </div>

        <div class="input-container">
        <i class="fas fa-calendar-day"></i>
        <input type="text" placeholder="Data de Nascimento">
        </div>

        <div class="input-container">
        <i class="fas fa-home"></i>
        <input type="text" placeholder="Endereco">
        </div>

        <div class="input-container">
        <i class="fas fa-home"></i>
        <input type="text" placeholder="Numero">
        </div>

        <div class="input-container">
        <i class="fas fa-home"></i>
        <input type="text" placeholder="Bairro">
        </div>

        <div class="input-container">
        <i class="fas fa-home"></i>
        <input type="text" placeholder="CEP">
        </div>

        <div class="input-container">
        <i class="fas fa-globe"></i>
        <input type="text" placeholder="Municipio">
        </div>

        <div class="input-container">
        <i class="fas fa-globe"></i>
        <input type="text" placeholder="Estado">
        </div>

        <div class="input-container">
        <i class="fas fa-comments"></i>
        <input type="text" placeholder="Observacao"
        </div>
         
         </div>
         <input type="submit" value="Enviar" class="button">
         <p>Ao se registrar, você concorda com nossos Termos de Uso e Política de Privacidade.</p>
     </div>
    </form>
</body>
</html>